PORT=3000
NODE_ENV=development

# PostgreSQL數據庫配置
DB_HOST=postgres
DB_PORT=5432
DB_NAME=concert_ticket_booking
DB_USER=postgres
DB_PASSWORD=postgres

# Email配置
EMAILER_USER=your_email@gmail.com
EMAILER_PASSWORD=your_app_password

# JWT配置
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_DAY=7d

# Google OAuth 配置
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
FRONTEND_URL=http://localhost:3010